<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Loading bar styles -->
    <link href="lib/css/angular-loading-bar.min.css" rel="stylesheet">
    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <title>MGS and WW1</title>
    <meta name="description" content="A website with searchable details of Old Mancunians who died in the First World War, and details of the school's links to the war more generally."/>
    <meta name="theme-color" content="#dc3545"/>
  </head>

  <body ng-app="warApp" ng-controller="global">
    <noscript>
      <div style="position:fixed;top:0;left:0;bottom:0;right:0;z-index:41;background-color:lightgray;padding:25vh 10% 0;text-align:center;">
        <h1>Please enable JavaScript.</h1>
        <p>The MGS and WW1 website relies on JavaScript to create a smooth experience. Without it, using the website is practically impossible. To make this warning disappear, please enable JavaScript. <a href="https://www.enable-javascript.com/" target="_blank">Click here to find out how to enable JavaScript.</a></p>
      </div>
    </noscript>
    <nav class="navbar navbar-expand-lg navbar-dark bg-danger mb-3">
      <a class="navbar-brand" href="#!">
        <img src="lib/mgs_white_logo.svg" alt="MGS Logo vector" style="width:60px;">
        MGS and WW1
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#n-content">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="n-content">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a href="#!" class="nav-link" data-toggle="collapse" data-target=".navbar-collapse.show">Home</a>
          </li>
          <li class="nav-item">
            <a href="#!/doQuery" class="nav-link" data-toggle="collapse" data-target=".navbar-collapse.show">Data query</a>
          </li>
          <li class="nav-item">
            <a href="#!/understand" class="nav-link" data-toggle="collapse" data-target=".navbar-collapse.show">Understand the data</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button">In memoriam</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button">Primary sources</a>
          </li>
          <li class="nav-item">
            <a href="#!/about" class="nav-link" data-toggle="collapse" data-target=".navbar-collapse.show">About</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <div ng-view></div> <!-- Views are loaded here -->
      <hr>
      <span class="text-muted">This website is part of a family of co-curricular sites run by students and staff of the Manchester Grammar School. The main school website is at <a href="http://mgs.org">mgs.org</a>.</span>
    </div>

    <!-- AngularJS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.9/angular.min.js" integrity="sha256-7ngBGhPctUEyXLD6ha53TFUaqhBCnXFOi712aqBq094=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.9/angular-route.min.js" integrity="sha256-MZn3qSbJC3ofkTSdXaHYrPr5etI6xij07/pAK6Ug228=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/angular-animate@1.6.9/angular-animate.min.js" integrity="sha256-R9+lzfWzgYztpoCcYVdGCr4RI1uX8CgGibodv/kI6xA=" crossorigin="anonymous"></script>
    <!-- Loading bar Angular library -->
    <script src="lib/js/angular-loading-bar.min.js"></script>
    <!-- Dataset -->
    <script src="om-dataset/dataset.js"></script>
    <!-- Main custom JS -->
    <script src="lib/js/mgsandww1.js"></script>
    <!-- Font Awesome Icons set-->
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
	  <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	 	<!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

  </body>
</html>
